{
	"orderNo": "订单号",
	"actualPayment": "实付款",
	"orderClose": "关闭订单",
	"orderFinish": "确认收货",
	"topay": "支付",
	"orderDetail": "详情",
	"orderTradeNo": "支付流水号",
	"createTime": "创建时间",
	"deliveryType": "配送方式",
	"payTypeName": "支付方式",
	"payTime": "支付时间",
	"goodsMoney": "商品金额",
	"deliveryMoney": "配送费用",
	"orderMoney": "实付金额",
	"evaluate": "评价",
	"index": "首页",
	"discountMoney": "优惠金额",
	"logisticsTracking":"查看物流",
	"copy":"复制",
	"detailedInformation":"详细信息"
}
