{
      "refundNumber":"退款单号",
      "userInfo":"用户信息",
      "sourceNumber":"来源单号",
      "refundAmount":"退款金额",
      "refundTime":"退款时间",
      "detail": "详情",
	  "statusName": "状态",
	  "memberInfo": "会员信息",
	  "refundSource": "退款来源",
	  "startDate":"开始时间",
	  "endDate":"结束时间",
	  "refundStatus": "退款状态",
	  "accumulateRefundMoney": "累计退款金额（元）",
	  "haveRefundMoney": "退款中金额（元）",
	  "refundSuccessMonry": "退款成功金额（元）",
	  "refundFailMoney": "退款失败金额（元）",
	  "memberInfoPlaceholder":"请输入会员编号/昵称/手机号",
	  "refundNumberPlaceholder":"请输入退款单号",
	  "orderNumber": "来源单号",
	  "orderNumberPlaceholder": "请输入来源单号",
	  "refundDetail": "退款详情",
	  "nickname": "会员昵称"
}
