{
	"contactName":"联系人",
	"mobile":"联系方式",
	"provinceId":"省",
	"cityId":"市",
	"districtId":"区",
	"address":"详细地址",
	"fullAddress":"地址",
	"lat":"纬度",
	"lng":"经度",
	"isDeliveryAddress":"是否是发货地址",
	"isRefundAddress":"是否是退货地址",
	"isDefaultDelivery":"默认发货地址",
	"isDefaultRefund":"默认收货地址",
	"contactNamePlaceholder":"请输入联系人",
	"mobilePlaceholder":"请输入联系方式",
	"addressPlaceholder":"请输入详细地址",
	"fullAddressPlaceholder":"请输入地址",
	"latPlaceholder":"请输入纬度",
	"lngPlaceholder":"请输入经度",
	"isDeliveryAddressPlaceholder":"请输入是否是发货地址",
	"isRefundAddressPlaceholder":"请输入是否是退货地址",
	"isDefaultDeliveryPlaceholder":"请输入默认发货地址",
	"isDefaultRefundPlaceholder":"请输入默认收货地址",
	"addShopAddress":"添加商家地址库",
	"updateShopAddress":"编辑商家地址库",
	"shopAddressDeleteTips":"确定要删除该商家地址库吗？",
	"addressType": "地址类型",
	"deliveryAddress": "发货地址",
	"refundAddress": "收货地址",
	"defaultDeliveryAddress": "是否设为默认发货地址",
	"defaultRefundAddress": "是否设为默认收货地址",
	"addressTypeRequire": "至少需设置一项类型"
}