{
	"templateName":"运费模板名称",
	"templateNamePlaceholder":"请输入运费模板名称",
	"createTime":"创建时间",
	"addTemplate":"添加运费模板",
	"updateTemplate":"编辑运费模板",
	"templateDeleteTips":"确定要删除该模板吗？",
	"feeTypeName": "计费类型",
	"isDefault": "默认模板",
	"num": "按件",
	"weight": "按重量",
	"volume": "按体积",
	"feeSetting": "费用设置",
	"selectArea": "选择地区",
	"firstNum": "首件（件）",
	"continueNum": "续件（件）",
	"firstWeight": "首件重量（kg）",
	"fee": "运费（元）",
	"continueFee": "续费（元）",
	"continueWeight": "续件重量（kg）",
	"firstVolume": "首件体积（m³）",
	"continueVolume": "续件体积（m³）",
	"deliveryArea": "配送区域",
	"addDeliveryArea": "添加单独配送区域",
	"freeShipping": "指定区域包邮",
	"freeShippingArea": "包邮区域",
	"addFreeShippingArea": "添加包邮区域",
	"freeShippingAreaTips": "两个条件满足其一便可以包邮",
	"noDelivery": "不配送区域",
	"addNoDelivery": "添加不配送区域",
	"freeShippingNum": "包邮件数",
	"freeShippingWeight": "包邮重量（kg）",
	"freeShippingVolume": "包邮体积（m³）",
	"freeShippingPrice": "包邮金额",
	"areaPlaceholder":"请选择地区",
	"noDeliveryPlaceholder": "请选择不配送的地区",
	"freeShippingPlaceholder": "请选择包邮的地区",
	"notUnderZero": "不能小于等于0"
}