{
	"prompt": "提示",
	"promptTips1-1": "请到快递鸟官网申请",
	"promptTips1-2": "快递鸟接口：目前只支持“圆通快递、申通快递、百世快递、天天快递”免费查询。",
	"promptTips2": "请到快递100官网申请",
	"interfaceType": "接口类型",
	"kdn": "快递鸟",
	"kd100": "快递100",
	"kdnEBusinessIDPlaceholder": "请输入快递鸟EBusinessID",
	"kdnEBusinessIDTips": "快递鸟电商ID",
	"kdnAppKeyPlaceholder": "请输入快递鸟AppKey",
	"kdnAppKeyTips": "快递鸟分配的电商加密私钥",
	"isPayEdition": "快递鸟套餐",
	"free": "免费",
	"pay": "付费",
	"kd100AppKeyPlaceholder": "请输入快递100AppKey",
	"kd100AppKeyTips": "快递100应用密钥",
	"kd100CustomerPlaceholder": "请输入快递100Customer",
	"kd100CustomerTips": "快递100分配给的公司编号"
}