{
      "storeId":"",
      "storeName":"自提点信息",
      "storeNamePlaceholder":"请输入自提点名称",
      "storeLogo":"自提点logo",
      "storeMobile":"联系电话",
      "address":"详细地址",
      "fullAddress":"联系地址",
      "longitude":"经度",
      "latitude":"纬度",
      "tradeTime":"营业时间",
      "createTime":"添加时间",
      "createTimePlaceholder":"请输入添加时间",
      "addStore":"添加自提点",
      "updateStore":"编辑自提点",
      "storeDeleteTips":"确定要删除该数据吗？",
	  "storeInfo": "自提点信息"
}