{
      "storeName":"自提点名称",
      "storeDesc":"简介",
      "storeLogo":"自提点logo",
      "storeMobile":"手机号",
      "provinceId":"省id",
      "cityId":"市",
      "districtId":"县（区）",
      "address":"详细地址",
      "fullAddress":"完整地址",
      "longitude":"经度",
      "latitude":"纬度",
      "tradeTime":"营业时间",
      "createTime":"添加时间",
      "updateTime":"更新时间",
      "storeNamePlaceholder":"请输入自提点名称",
      "storeDescPlaceholder":"请输入简介",
      "storeLogoPlaceholder":"请上传自提点logo",
      "storeMobilePlaceholder":"请输入手机号",
      "provinceIdPlaceholder":"请选择省id",
      "cityIdPlaceholder":"请选择市",
      "districtIdPlaceholder":"请选择县（区）",
      "addressPlaceholder":"请输入详细地址",
      "fullAddressPlaceholder":"请输入完整地址",
      "longitudePlaceholder":"请输入经度",
      "latitudePlaceholder":"请输入纬度",
      "tradeTimePlaceholder":"请输入营业时间",
	  "tradeTimeTips": "例：上午9:00-12:00，下午2:00-6:00",
      "createTimePlaceholder":"请选择添加时间",
      "updateTimePlaceholder":"请输入更新时间",
      "addStore":"添加自提点",
      "updateStore":"编辑自提点",
      "storeDeleteTips":"确定要删除该自提点吗？",
	  "storeAddress": "自提点地址",
	  "storeAddressPlaceholder": "请选择自提点地址",
	  "storeAddressDetail": "自提点详细地址",
	  "storeAddressDetailPlaceholder": "请输入自提点详细地址"
}