{
  "goodsName": "商品名称",
  "goodsNamePlaceholder": "请输入商品名称",
  "goodsCategory": "商品分类",
  "goodsCategoryPlaceholder": "全部",
  "goodsType": "商品类型",
  "goodsTypePlaceholder": "请选择商品类型",
  "brand": "商品品牌",
  "brandPlaceholder": "请选择商品品牌",
  "labelIds": "商品标签",
  "labelIdsPlaceholder": "请选择商品标签",
  "saleNum": "销量",
  "startSaleNumPlaceholder": "最低销量",
  "startSaleNumTips": "最低销量输入错误",
  "endSaleNumPlaceholder": "最高销量",
  "endSaleNumTips": "最高销量输入错误",

  "skuPrice": "价格",
  "startPricePlaceholder": "最低价格",
  "startPriceTips": "最低价格输入错误",
  "endPricePlaceholder": "最高价格",
  "endPriceTips": "最高价格输入错误",

  "statusOn": "销售中",
  "statusOff": "仓库中",
  "statusAll": "全部商品",

  "batchOnGoods": "批量上架",
  "batchOffGoods": "批量下架",
  "batchDeleteGoods": "批量删除",
  "batchEmptySelectedGoodsTips": "请选择要操作的商品",

  "goodsInfo": "商品",
  "stock": "库存",
  "status": "状态",
  "sort": "排序",
  "sortTips": "排序号格式输入错误",
  "createTime": "创建时间",
  "addGoods": "添加商品",
  "statusActionOn": "上架",
  "statusActionOff": "下架",
  "spreadGoods": "推广",
  "copyGoods": "复制",

  "updateGoods": "编辑商品",
  "goodsCopyTips": "确定要复制该商品吗？",
  "goodsDeleteTips": "确定要删除该商品吗？",
  "batchGoodsDeleteTips": "确定要删除这些商品吗",

  "batchOperationSku": "批量设置",
  "editStockPopupTitle": "编辑商品库存",
  "editPricePopupTitle": "编辑商品价格",

  "skuName": "规格名称",

  "price": "销售价",
  "pricePlaceholder": "请输入销售价",
  "priceTips": "销售价格式输入错误",
  "priceNotZeroTips": "销售价不能小于0",

  "marketPrice": "划线价",
  "marketPricePlaceholder": "请输入划线价",
  "marketPriceTips": "划线价格式输入错误",
  "marketPriceNotZeroTips": "划线价不能小于0",

  "costPrice": "成本价",
  "costPricePlaceholder": "请输入成本价",
  "costPriceTips": "成本价格式输入错误",
  "costPriceNotZeroTips": "成本价不能小于0",

  "stockPlaceholder": "请输入库存",
  "stockTips": "库存格式输入错误",
  "stockNotZeroTips": "库存不能小于0",

  "goodsSpreadTitle": "商品推广",
  "spreadLink": "推广链接",
  "copy": "复制",
  "downloadQrcode": "下载二维码"
}