{
      "brandId":"品牌ID",
      "brandIdPlaceholder":"请输入品牌ID",
      "brandName":"品牌名称",
      "brandNamePlaceholder":"请输入品牌名称",
      "logo":"品牌logo",
      "logoPlaceholder":"请输入品牌logo",
      "desc":"品牌介绍",
      "descPlaceholder":"请输入品牌介绍",
      "sort":"排序",
      "sortPlaceholder":"请输入排序",
      "addBrand":"添加商品品牌",
      "updateBrand":"编辑商品品牌",
      "brandDeleteTips":"确定要删除该数据吗？"
}