{
      "orderId":"订单id",
      "orderGoodsId":"订单项ID",
      "goodsId":"商品ID",
      "memberId":"会员ID",
      "content":"评价内容",
      "images":"评价图片",
      "isAnonymous":"0 匿名  1不匿名",
      "scores":"评价分数 1-5",
      "isAudit":"审核状态 1待审 2通过 3拒绝",
      "explainFirst":"解释内容",
      "againContent":"追评内容",
      "againImages":"追评图片",
      "againExplain":"追评解释",
      "againTime":"追评时间",
      "againIsAudit":"审核状态 1待审 2通过 3拒绝",
      "isShow":"是否显示 1显示 2不显示",
      "orderIdPlaceholder":"请输入订单id",
      "orderGoodsIdPlaceholder":"请输入订单项ID",
      "goodsIdPlaceholder":"请输入商品ID",
      "memberIdPlaceholder":"请输入会员ID",
      "contentPlaceholder":"请输入评价内容",
      "imagesPlaceholder":"请上传评价图片",
      "isAnonymousPlaceholder":"请输入0 匿名  1不匿名",
      "scoresPlaceholder":"请输入评价分数 1-5",
      "isAuditPlaceholder":"请输入审核状态 1待审 2通过 3拒绝",
      "explainFirstPlaceholder":"请输入解释内容",
      "againContentPlaceholder":"请输入追评内容",
      "againImagesPlaceholder":"请上传追评图片",
      "againExplainPlaceholder":"请输入追评解释",
      "againTimePlaceholder":"请输入追评时间",
      "againIsAuditPlaceholder":"请输入审核状态 1待审 2通过 3拒绝",
      "isShowPlaceholder":"请输入是否显示 1显示 2不显示",
      "addEvaluate":"添加商品评价",
      "updateEvaluate":"编辑商品评价",
      "evaluateDeleteTips":"确定要删除该商品评价吗？"
}