{
    "categoryTemplate":"分类模板",
    "categoryType":"分类类型",
    "categorystyleOne":"一级分类",
    "categorystyleTwo":"二级分类",
    "pageSettings":"页面设置",
    "pageTitle":"页面名称",
    "pageTitlePlaceholder":"请输入页面名称",
    "searchControl":"搜索栏",
    "searchTitle":"搜索栏文字",
    "searchTitlePlaceholder":"请输入搜索栏文字",
    "open":"开启",
    "close":"关闭",
    "goodsStyle":"商品排列",
    "singleCols": "单列",
    "doubleCols": "双列",
    "sort":"商品排序",
    "sortPlaceholder":"请选择商品排序",
    "cartControl":"购物车显示",
    "cartStyle":"购物车样式",
    "cartTextPlaceholder":"请输入购物车按钮文字",
    "cartEvent":"点击按钮",
    "detail": "跳转商品详情",
    "cart": "加入购物车"
}