{
      "categoryId":"商品分类id",
      "categoryIdPlaceholder":"请输入商品分类id",
      "categoryName":"分类名称",
      "categoryNamePlaceholder":"请输入分类名称",
      "image":"分类图片",
      "imagePlaceholder":"请输入分类图片",
      "pid":"上级分类",
      "pidPlaceholder":"请选择上级分类",
      "categoryFullName":"组装分类名称",
      "categoryFullNamePlaceholder":"请输入组装分类名称",
      "isShow":"是否显示",
      "sort":"排序号",
      "sortPlaceholder":"请输入排序号",
      "addCategory":"添加商品分类",
      "updateCategory":"编辑商品分类",
      "categoryDeleteTips":"确定要删除该数据吗？",
      "categoryDeleteTips1":"子级分类也会删除，确定要删除该数据吗？"
}