{
  "addGoods": "添加商品",
  "updateGoods": "编辑商品",

  "basicInfoTab": "基础信息",
  "goodsType": "商品类型",
  "goodsName": "商品名称",
  "goodsNamePlaceholder": "请输入商品名称",
  "goodsNameMaxLengthTips": "商品名称不能超过60个字符",
  "subTitle": "副标题",
  "subTitlePlaceholder": "请输入副标题",
  "subTitleMaxLengthTips": "副标题不能超过80个字符",
  "goodsImage": "商品图片",
  "goodsImagePlaceholder":"请上传商品图片",
  "goodsCategory": "商品分类",
  "refresh": "刷新",
  "addGoodsCategory": "添加分类",
  "goodsCategoryPlaceholder": "请选择商品分类",
  "brand": "商品品牌",
  "brandPlaceholder": "请选择商品品牌",
  "addGoodsBrand": "添加品牌",
  "label": "商品标签",
  "addGoodsLabel": "添加商品标签",
  "goodsService": "商品服务",
  "addGoodsService": "添加商品服务",
  "supplier": "供应商",
  "supplierPlaceholder": "请选择供应商",
  "addSupplier": "添加供应商",
  "status": "商品状态",
  "statusOn": "上架",
  "statusOff": "下架",
  "sort": "排序",
  "sortPlaceholder": "请输入排序",
  "sortTips": "排序号格式输入错误",

  "priceStockTab": "价格库存",
  "specType": "规格类型",
  "singleSpec": "单规格",
  "multiSpec": "多规格",
  "price": "销售价",
  "marketPrice": "划线价",
  "costPrice": "成本价",
  "goodsStock": "商品库存",
  "goodsStockPlaceholder": "请输入商品库存",
  "skuNo": "商品编码",
  "yuan": "元",
  "defaultUnit": "件",
  "skuNoPlaceholder": "请输入商品编码",
  "goodsSku": "商品规格",
  "specNamePlaceholder": "请输入规格项，如颜色、尺码、大小",
  "specValueNamePlaceholder": "请输入规格值，如：白色",
  "addSpecValue": "+添加规格值",
  "addSpec": "添加规格",
  "batchOperationSku": "批量设置",
  "all": "全部",
  "stock": "库存",
  "confirm": "确定",
  "image": "图片",
  "defaultSku": "默认规格",
  "unit": "单位",
  "unitPlaceholder": "请输入单位，默认为：件",
  "virtualSaleNum": "虚拟销量",
  "virtualSaleNumPlaceholder": "请输入虚拟销量",
  "virtualSaleNumTips": "虚拟销量格式输入错误",
  "virtualSaleNumNotZeroTips": "虚拟销量不能小于0",
  "maxAddSpecTips": "最多添加5个规格项",
  "pleaseEditSpecPlaceholder": "请编辑规格信息",

  "goodsDesc": "商品详情",
  "goodsDescPlaceholder": "请填写商品详情",
  "goodsDescMaxTips": "商品描述字符数应在5～50000之间",

  "pricePlaceholder": "请输入销售价",
  "priceTips": "[销售价]格式输入错误",
  "priceNotZeroTips": "销售价不能小于0",

  "marketPricePlaceholder": "请输入划线价",
  "marketPriceTips": "[划线价]格式输入错误",
  "marketPriceNotZeroTips": "划线价不能小于0",

  "costPricePlaceholder": "请输入成本价",
  "costPriceTips": "[成本价]格式输入错误",
  "costPriceNotZeroTips": "成本价不能小于0",

  "stockPlaceholder": "请输入库存",
  "stockTips": "[库存]格式输入错误",
  "stockNotZeroTips": "库存不能小于0"

}