{
      "evaluateId":"",
      "evaluateIdPlaceholder":"请输入",
      "orderId":"订单id",
      "orderIdPlaceholder":"请输入订单id",
      "orderGoodsId":"订单项ID",
      "orderGoodsIdPlaceholder":"请输入订单项ID",
      "goodsId":"商品ID",
      "goodsIdPlaceholder":"请选择商品",
      "memberId":"会员ID",
      "memberIdPlaceholder":"请输入会员ID",
      "content":"评价内容",
      "contentPlaceholder":"请输入评价内容",
      "images":"评价图片",
      "imagesPlaceholder":"请输入评价图片",
      "isAnonymous":"是否匿名",
      "anonymous": "匿名",
	  "notAnonymous": "不匿名",
      "scores":"评价等级",
      "scoresPlaceholder":"请输入评价分数 1-5",
      "auditName":"审核状态",
      "explainFirst":"商家回复",
	  "explainFirstPlaceholder": "请输入商家回复",
      "createTime":"评价时间",
      "createTimePlaceholder":"请输入评价时间",
	  "again": "追评",
      "againTime":"追评时间",
      "againTimePlaceholder":"请输入追评时间",
      "isShow":"是否显示",
	  "show": "显示",
	  "notShow": "不显示",
      "isShowPlaceholder":"请输入是否显示 1显示 2不显示",
      "addEvaluate":"添加自评",
      "updateEvaluate":"编辑商品评价",
      "evaluateDeleteTips":"确定要删除该数据吗？",
	  "goodsInfo": "商品信息",
	  "memberHead": "会员头像",
	  "memberName": "会员名称",
	  "memberNamePlaceholder": "请输入会员名称",
	  "adopt": "通过",
	  "refuse": "拒绝",
	  "auditAdoptTips": "确定要通过审核吗？",
	  "reply": "回复",
	  "goodsName": "商品名称",
	  "goodsNamePlaceholder": "请输入商品名称",
	  "topping": "置顶", 
	  "cancelTopping": "取消置顶",
	  "memberHeadPlaceholder": "请上传会员头像"
}