{
	"realtimeOverview":"实时概况",
	"updateTime":"更新时间:",
	"todayOrderCount":"今日订单数",
	"todayOrderSale":"今日销售额",
	"todayAddMemberCount":"今日退款金额",
	"todayBrowseCount":"今日浏览量",
	"yesterday":"昨日:",
	"orderCount":"订单总数",
	"salesTotal":"销售总额(元)",
	"memberTotal":"退款金额",
	"browseTotal":"总浏览量",
	"agentMatters":"待办事项",
	"waitPayOrder":"待付款订单",
	"waitDeliveryOrder":"待发货订单",
	"waitTakeOrder":"待收货订单",
	"refundOrder":"退款订单",
	"saleGoodsNum":"出售商品数量",
	"warehouseGoodsNum":"仓库商品数量"
}