{
    "editCoupon": "编辑优惠券",
    "title": "名称",
    "titlePlaceholder": "请如：XXX优惠券，最多20个字",
    "type": "类型",
    "price": "面值",
    "receiveType": "是否手动领取",
    "startTime": "开始时间",
    "endTime": "结束时间",
    "remainCount": "剩余数量",
    "limitCount": "已领取数量",
    "receive": "领取记录",
    "user": "是",
    "grant": "否",
    "limit": "限量",
    "unlimited": "不限量",
    "receiveNumber": "发放数量",
    "pricePlaceholder": "请输入优惠券面值",
    "remainCountPlaceholder": "最多发放100000张",
    "reduction": "满减券",
    "noThreshold": "无门槛券",
    "threshold": "使用门槛",
    "minConditionMoneyPlaceholder": "请输入优惠券的最低消费金额",
    "userLimitCount": "限领张数",
    "userLimitCountPlaceholder": "请输入限领张数",
    "receiveTime": "领取时间",
    "limitedTime": "限时",
    "unlimitedTime": "不限时",
    "days":"天数",
    "times": "固定时间",
    "validType": "使用时间",
    "lengthPlaceholder": "请输入使用时间",
    "status": "状态",
    "open": "开启",
    "close": "关闭",
    "cancel": "取消",
    "save": "保存",
    "startDate": "开始时间",
    "endDate": "结束时间",
    "validTimePlaceholder": "用券截止时间",
    "arrivalTimePlaceholder": "领券截止时间"
}