{
    "addCoupon": "添加优惠券",
    "title": "名称",
    "titlePlaceholder": "请输入优惠券名称",
    "type": "类型",
    "price": "面值",
    "receiveType": "是否手动领取",
    "startTime": "开始时间",
    "endTime": "结束时间",
    "sumCount": "发放数量",
    "remainCount": "已领用/已使用",
    "receiveCount": "已领用",
    "receive": "领取记录",
    "edit": "编辑",
    "Status": "是否关闭领取",
    "threshold": "使用门槛",
    "reduction": "满减券",
    "noThreshold": "无门槛券",
    "couponDeleteTips": "确定要删除该优惠券吗？",
    "validType": "有效期",
    "spreadGoods":"推广",
    "couponSpreadTitle":"优惠券推广",
    "downloadQrcode": "下载二维码",
    "spreadLink": "推广链接",
    "receiveUseCount": "已使用"
} 