{
    "isInvoice":"是否开票",
    "isInvoicePlaceholder":"请输入开票类型",
    "startDate":"开始时间",
    "endDate":"结束时间",
    "headType":"抬头类型",
    "headerTypeName":"抬头类型",
    "person":"个人",
    "firm":"企业",
    "headTypePlaceholder":"请输入抬头类型",
    "headerName":"发票抬头",
    "headerNamePlaceholder":"请输入发票抬头",
    "name":"发票内容",
    "tradeType":"发票类型",
    "typeName":"发票名称",
    "headTypeName":"抬头类型",
    "taxNumber":"纳税人识别号",
    "mobile":"手机号",
    "email":"邮件",
    "telephone":"电话号",
    "address":"地址",
    "bankTame":"开户银行",
    "bankCardNumber":"开户行账号",
    "money":"开票金额",
    "invoiceNumber":"发票号码",
    "invoiceVoucher":"发票凭证",
    "remark":"备注",
    "createTime":"创建时间",
    "invoiceTime":"开票时间",
    "status":"状态",
    "operation":"操作",
    "detail":"详情",
    "hasInvoice":"已开票",
    "noInvoice":"未开票",
    "all":"全部",
    "invoice":"开票",
    "viewOrder":"查看订单",
    "invoiceNumberPlaceholder":"请输入发票号码",
    "invoiceVoucherPlaceholder":"请输入发票凭证"
}