{
	"goodsName": "商品名称",
	"orderNo": "订单编号",
	"orderRefundNo": "退款编号",
	"refundTime": "退款时间",
	"startDate": "开始时间",
	"endDate": "结束时间",
	"goodsNamePlaceholder": "请输入商品名称",
	"orderNoPlaceholder": "请输入订单编号",
	"orderRefundNoPlaceholder": "请输入退款编号",
	"goodsInfo": "商品信息",
	"orderMoney": "订单金额",
	"goodsMoney": "商品金额",
	"buyMember": "买家",
	"refundMoney": "退款金额",
	"createTime": "申请时间",
	"refundStatus": "退款状态",
	"all": "全部",
	"refundType": "退款方式",
	"applyForRefund": "申请退款",
	"refundEnd": "维权结束",
	"toBeReturned": "买家待退货",
	"receivedGoods": "卖家待收货",
	"refundRefuse": "卖家拒绝"
}