{
      "orderNo":"订单编号",
	  "orderInfo": "订单信息",
	  "outTradeNo": "交易流水号",
	  "orderType": "订单类型",
	  "orderForm": "订单来源",
	  "takerName": "收货人",
	  "takerMobile": "收货人手机号",
	  "takerFullAddress": "收货地址",
	  "goodsDetail": "商品信息",
	  "goodsName": "商品名称",
	  "price": "价格",
	  "num": "数量",
	  "goodsMoney": "商品总额",
	  "preferentialMoney": "优惠金额",
	  "deliveryMoney": "配送金额",
	  "operateLog": "订单日志",
	  "orderNoPlaceholder": "请输入订单编号",
	  "orderStatus": "订单状态",
	  "orderStatusPlaceholder": "请选择订单状态",
	  "orderFrom": "订单类型",
	  "orderFromPlaceholder": "请选择订单类型",
	  "payTime": "支付时间",
	  "orderGoods": "商品",
	  "goodsPriceNumber": "单价（元）/数量",
	  "orderMoney": "订单金额",
	  "buyInfo": "买家/收货人",
	  "deliveryType": "配送方式",
	  "startDate": "开始时间",
	  "endDate": "结束时间",
	  "piece": "件",
	  "payType": "支付方式",
	  "notes": "备注",
	  "editAddress": "修改地址",
	  "remind": "提醒",
	  "remindTips1": "买家付款成功后，货款将直接进入您的商户号（微信、支付宝）",
	  "remindTips2": "请及时关注你发出的包裹状态，确保可以配送至买家手中",
	  "remindTips3": "如果买家表示没收到货或货物有问题，请及时联系买家处理，友好协商",
	  "close": "关闭订单",
	  "finish": "确认收货",
	  
	  "delivery": "订单发货",
	  "deliveryTypePlaceholder": "请选择配送方式",
	  "company": "物流公司",
	  "companyPlaceholder": "请选择物流公司",
	  "expressNumber": "物流单号",
	  "expressNumberPlaceholder": "请输入物流单号",
	  "orderGoodsIdsPlaceholder": "请选择订单项",
	  "virtualDelivery": "虚拟发货",
	  "orderCloseTips": "关闭订单后该订单将无法支付，是否确认关闭？",
	  "orderFinishTips": "是否确认用户已经收货？",
	  "orderGoodsPlaceholder": "请选择要发货的商品",
	  "memberRemark": "买家留言",
	  "discountMoney": "优惠金额",
	  "orderDelivery": "物流信息",
	  "devliveryTime": "发货时间",
	  "companyName": "物流公司",
	  "logisticNo": "物流单号",
	  "packageInfo": "物流包裹信息",
	  "deliveryInfo": "发货信息",
	  "goodsInfo": "商品信息",
	  "logisticInfo": "物流信息",
	  "storeName": "自提点名称",
	  "storeAddress": "自提点地址",
	  "storeMobile": "自提点电话",
	  "tradeTime": "营业时间",
	  "deliveryStatusName": "发货状态",
	  "package": "包裹",
	  "notLogistics": "暂无物流信息",
	  "refundStatusName": "退款状态"
}