{
      "orderNo":"订单编号",
	  "orderInfo": "订单信息",
	  "outTradeNo": "交易流水号",
	  "orderType": "订单类型",
	  "orderForm": "订单来源",
	  "takerName": "收货人",
	  "takerMobile": "收货人手机号",
	  "takerFullAddress": "收货地址",
	  "goodsDetail": "商品信息",
	  "goodsName": "商品名称",
	  "price": "价格",
	  "num": "数量",
	  "goodsMoney": "商品总额",
	  "preferentialMoney": "优惠金额",
	  "deliveryMoney": "配送金额",
	  "operateLog": "订单日志",
	  "orderNoPlaceholder": "请输入订单编号",
	  "orderStatus": "订单状态",
	  "orderStatusPlaceholder": "请选择订单状态",
	  "orderFrom": "订单类型",
	  "orderFromPlaceholder": "请选择订单类型",
	  "payTime": "支付时间",
	  "orderGoods": "商品",
	  "goodsPriceNumber": "单价（元）/数量",
	  "orderMoney": "实付金额（元）",
	  "buyInfo": "买家/收货人",
	  "deliveryType": "配送方式",
	  "startDate": "开始时间",
	  "endDate": "结束时间",
	  "piece": "件",
	  "payType": "支付方式",
	  "notes": "备注",
	  "editAddress": "修改地址",
	  "remind": "提醒",
	  "remindTips1": "如果未发货，请点击同意退款给买家。",
	  "remindTips2": "如果实际已发货，请主动与买家联系。",
	  "remindTips3": "如果订单整体退款后，优惠券和余额会退还给买家。",
	  "close": "关闭订单",
	  "finish": "确认收货",
	  
	  "delivery": "订单发货",
	  "deliveryTypePlaceholder": "请选择配送方式",
	  "company": "物流公司",
	  "companyPlaceholder": "请选择物流公司",
	  "expressNumber": "物流单号",
	  "expressNumberPlaceholder": "请输入物流单号",
	  "orderGoodsIdsPlaceholder": "请选择订单项",
	  "virtualDelivery": "虚拟发货",
	  "orderCloseTips": "关闭订单后该订单将无法支付，是否确认关闭？",
	  "orderFinishTips": "是否确认用户已经收货？",
	  "orderGoodsPlaceholder": "请选择要发货的商品",
	  "memberRemark": "买家留言",
	  "discountMoney": "订单详情",
	  "orderDelivery": "物流信息",
	  "devliveryTime": "发货时间",
	  "companyName": "物流公司",
	  "logisticNo": "物流单号",
	  "packageInfo": "物流包裹信息",
	  "deliveryInfo": "发货信息",
	  "goodsInfo": "商品信息",
	  "logisticInfo": "物流信息",
	  "storeName": "自提点名称",
	  "storeAddress": "自提点地址",
	  "storeMobile": "自提点电话",
	  "tradeTime": "营业时间",
	  "deliveryStatusName": "发货状态",
	  "orderRefundNo": "退款编号",
	  "createTime": "申请时间",
	  "refundMoney": "退款金额",
	  "refundReason": "退款原因",
	  "afterSales": "售后信息",
	  "refundStatus": "退款状态",
	  "orderRefundRefuse": "退款拒绝",
	  "orderRefundAgree": "同意退款",
	  "agree": "同意",
	  "applyMoney": "申请金额",
	  "refuse": "拒绝",
	  "transferAccounts": "转账",
	  "refuseReason": "拒绝原因",
	  "shopReasonPlaceholder": "请输入拒绝原因",
	  "confirmDelivery": "确认收货",
	  "orderDeliveryTips": "确定商品收到了吗？",
	  "agreeRefundDelivery": "同意买家收货",
	  "refundDeliveryAddress": "退款地址",
	  "refundVoucher": "申请凭证",
	  "refundRemark": "退款描述",
	  "agreeMoney": "退款金额",
	  "refundType": "退款方式"
}