{
    "closeOrderInfo":"自动取消订单",
    "closeOrderInfoLeft":"提交订单",
    "closeOrderInfoRight":"分钟未付款，自动取消订单",
    "closeOrderInfoBottom":"订单取消时间必须在10-1440分钟之间",
    "CloseLengthPlaceholder":"请输入订单取消时间",
    "isClose":"自动取消订单",
    "confirm":"自动确认收货",
    "confirmLeft":"发货后",
    "confirmRight":"天，自动确认收货",
    "confirmBottom":"自动确认收货时间必须在1-30天之间",
    "finishLengthPlaceholder":"请输入自动确认收货时间",
    "isFinish":"自动确认收货",
    "refund":"确认收货后售后",
    "refundLeft":"确认收货",
    "refundRight":"天内，可申请售后",
    "refundBottom":"确认收货后售后时间必须在1-30天之间",
    "noAllowRefund":"确认收货后不支持售后",
    "validRefundLengthPlaceholder":"请输入确认收货后售后时间",
    "invoice":"发票设置",
    "isInvoice":"发票开关",
    "isInvoiceClose":"关闭",
    "isInvoiceOpen":"开启",
    "invoiceContent":"发票内容",
    "insert":"添加",
    "paperInvoice":"纸质发票",
    "electronicInvoice":"电子发票",
    "invoicePlaceholder1":"所有发票内容不能为空",
    "invoiceType":"发票类型",
    "invoiceTypePlaceholder":"请至少选择一个发票类型",
	"evaluate": "评价设置",
	"isEvaluate": "评价开关",
	"evaluateIsToExamine": "评价审核",
	"evaluateIsShow": "评价显示",
	"isEvaluateOpen": "开启",
	"isEvaluateClose": "关闭"
}