{
  "categoryName": "文章栏目",
  "title": "文章标题",
  "intro": "简介",
  "summary": "文章摘要",
  "image": "文章图片",
  "author": "作者",
  "content": "文章内容",
  "visit": "实际浏览量",
  "visitVirtual": "初始浏览量",
  "isShow": "是否显示",
  "sort": "排序",
  "categoryIdPlaceholder": "请选择文章栏目",
  "titlePlaceholder": "请输入文章标题",
  "introPlaceholder": "请输入简介",
  "summaryPlaceholder": "请输入文章摘要",
  "imagePlaceholder": "请上传文章图片",
  "authorPlaceholder": "请输入作者",
  "contentPlaceholder": "请输入文章内容",
  "visitPlaceholder": "请输入实际浏览量",
  "visitVirtualPlaceholder": "请输入初始浏览量",
  "isShowPlaceholder": "是否显示",
  "sortPlaceholder": "请输入排序",
  "addArticle": "添加文章",
  "updateArticle": "编辑文章",
  "titleMax": "文章标题不能超过20个字符",
  "introMax": "文章简介不能超过50个字符",
  "summaryMax": "文章摘要不能超过50个字符",
  "imageMax": "图片路径太长",
  "authorMax": "文章作者不能超过20个字符",
  "isShowNumber": "是否显示必须是数字",
  "isShowBetween": "是否显示只能是0或者1",
  "sortNumber": "排序号必须是数字",
  "sortBetween": "排序号需要在0-10000之间",
  "articleNull": "未读取到文章信息!"
}