{
  "pages.goods.cart": "购物车",
  "pages.goods.category": "商品分类",
  "pages.goods.detail": "商品详情",
  "pages.goods.list": "商品列表",
  "pages.member.index": "个人中心",
  "pages.member.my_coupon": "我的优惠券",
  "pages.order.list": "订单列表",
  "pages.order.detail": "订单详情",
  "pages.order.payment": "待付款订单",
  "pages.pay.index": "待支付",
  "pages.pay.result": "支付成功",
  "pages.evaluate.order_evaluate": "商品评价",
  "pages.evaluate.order_evaluate_view": "商品评价",
  "pages.evaluate.list": "评价列表",
  "pages.coupon.list": "优惠券列表",
  "pages.coupon.detail": "优惠券详情",
  "pages.refund.list": "退款列表",
  "pages.refund.detail": "退款详情",
  "pages.refund.apply": "申请退款",
  "pages.refund.edit_apply": "编辑退款信息",
  "pages.refund.log": "协商记录"
}
